{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "Using nodejs with mysql",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernesteNtezirizaza/nodejs-mysql.git"
  },
  "author": "Erneste",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernesteNtezirizaza/nodejs-mysql/issues"
  },
  "homepage": "https://github.com/ernesteNtezirizaza/nodejs-mysql#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  }
}
